<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--- CMPT330 Sample Website -->
    <link rel="icon" href="../gianna-julio/images/logo.png">
    <title>DATABASES</title>

    <style>
        /* CSS to style the banner image */
        p {
            line-height: 2;
        }

        body {
            background-color: black;
            color: white;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: black;
            color: white;
        }
      
        .logo {
            height: 50px;
        }
      
        .title {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../gianna-julio/images/logo.png" alt="Logo" class="logo">
        <h1 class="title">DATABASES</h1>
      </div>
    <img src="../gianna-julio/images/banner.png" alt="A photo of a server room" style="width: 100%; height: auto;">
    <h1>DATABASES</h1>
        <p>This is some example text about databases. This is some example text about databases. This is some example text about databases.</p><br>
        <p>This is some example text about databases. This is some example text about databases. This is some example text about databases.</p><br>

    <h1>New Section</h1>

    <p>Thank you for visiting our site!</p>
</body>
</html>